:root {
    --main-bg-color: #eff0ef;
    --heading-bg-color: #588157;
    --heading-tab-text: #ffffff;
    --decorative: #a3b18a;
    --dark-decorative: #344e41;
    --bar-color: #333;
}

header {
    margin-top: 45px;
    border-radius: 1rem;
    background-color: var(--heading-bg-color);
    color: var(--heading-tab-text);
    padding: 1rem;
}

main {
    background-color: var(--main-bg-color);
    border-radius: 1rem;
    margin: 10px;
}

footer {
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--heading-bg-color);
    color: var(--heading-tab-text);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

p {
    font-family: abel;
}

h1,
h2,
h3 {
    font-family: kanit;
    margin: 0px;
}

img {
    box-shadow: 0px 0px 5px 5px rgba(29, 28, 28, 0.667);
    background-color: var(--heading-tab-text);
}


.flag {
    display: grid;
    position: relative;
    right: 8rem;
    top: -4rem;
}

.title-container {
    margin-top: 0px;
    margin-left: 8rem;
}

#menu {
    font-size: 8rem;
    font-weight: 700;
    text-decoration: none;
    margin: 10px;
    padding: 0px 0px;
    position: absolute;
    top: .50rem;
    right: 1rem;
    color: var(--heading-tab-text);
    background: none;
}

#menu::before {
    content: "â‰¡";
}

nav {
    margin-top: 4rem;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--alternate-bg);
}

.navigation ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    margin: 0 auto;
}

.navigation a {
    display: flex;
    background-color: var(--bar-color);
    color: var(--heading-tab-text);
    text-decoration: none;
    text-align: center;
    padding: 1rem;
    font-size: larger;
    margin: 4px;
    border-radius: 10rem;
}

.navigation li {
    display: none;
}

.navigation a:hover {
    background-color: var(--heading-tab-text);
    color: var(--dark-decorative);
    border: solid var(--decorative-border) 2px;
    border-radius: 10rem;
    margin: 0px;
}

#menu.show::before {
    content: "X";
    font-size: 6.5rem;
}

.active {
    border-left: solid yellowgreen;
}

.show li {
    display: grid;
}


.events,
.current-weather,
.weather-forcast {
    background-color: var(--decorative);
    color: var(--heading-tab-text);
    width: 100%;
    flex-wrap: wrap;
    font-family: abel;
    margin: 0px;
}

.weather-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5px;
    column-gap: 5px;
}

.weather-icon {
    background-color: lightblue;
    display: block;
    margin: 0 auto;
}

.current-weather h5 {
    color: var(--bar-color);
    margin: 4px;
    font-weight: bold;
}



.hero {
    margin: 0 auto;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.home-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rand-store img {
    display: block;
    margin: 1rem auto;
    border-bottom: solid var(--decorative);
}

h6,
.rand-store h4 {
    background-color: var(--dark-decorative);
    color: var(--heading-tab-text);
    font-family: kanit;
    font-size: 20px;
    margin-top: 0px;
    padding-left: 10px;
}

.rand-store h5 {
    color: var(--heading-tab-text);
    width: 100%;
    flex-wrap: wrap;
    font-family: abel;
    margin: 0px;
}

.rand-store {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--heading-tab-text);
    font-family: kanit;
    font-size: 20px;
    margin-top: 0px;
    padding-left: 10px;
}

.rand-store section {
    flex: 1 1 150px;

    flex: 0 1 200px;

    margin: 5px;
    background-color: var(--heading-bg-color);
    padding: 10px;
}


.list {
    display: flex;
    flex-direction: column;
    border-bottom: 5px solid var(--dark-decorative);
}

.list h4 {
    font-family: kanit;
    padding: 2px;
    color: var(--bar-color);
    font-size: 4rem;
    margin: 2px;
    font-weight: bold;
}

.list h5 {
    font-family: abel;
    margin: 2px;
    color: var(--bar-color);
    font-size: 1rem;
    padding: 2px;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 1rem;
    padding: 1rem;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h4 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
    background-color: var(--decorative);
}

.menu {
    margin: 1rem auto;
    border: 1px solid var(--bar-color);
    padding: 0.5rem;
    background-color: var(--dark-decorative);
    text-align: center;
}

.menu button {
    padding: 1rem;
    font-weight: 700;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid section {
    background-color: var(--heading-bg-color);
    max-width: 400px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10rem;
    border-top: 50px solid var(--dark-decorative)
}

.grid h4 {
    font-family: kanit;
    color: var(--heading-tab-text);
    font-size: 40px;
}

.grid h5 {
    font-family: kanit;
    margin: 2px;
    color: var(--heading-tab-text);
    font-size: 20px;
    padding: 2px;
}


.footer-container {
    flex: 1 1 350px;
    flex: 1 1 350px;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.flag-footer {
    position: relative;
    top: 7px;
    left: 5px;
}



@media (min-width: 900px) {



    #menu {
        display: none;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        list-style: none;
        background-color: var(--alternate-bg);
        justify-content: center;
        margin: 0;

    }

    .active {
        border: solid yellowgreen;
    }

    .header-container {
        display: grid;
        grid-template-columns: repeat(2, .75fr);
    }

    .navigation {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: var(--bar-color);
        text-align: center;
        color: #eee;
    }

    .navigation li {
        display: grid
    }

    .navigation a {
        display: grid;
        background-color: var(--bar-color);
        color: #eee;
        text-decoration: none;
        text-align: center;
    }

    .events,
    .current-weather,
    .weather-forcast {
        flex: 1 1 150px;

        flex: 0 1 150px;

        margin: 5px;
    }


    .events {
        grid-column: 1 / 7;
    }

    .current-weather {
        grid-column: 7 / 10;
    }

    .weather-forcast {
        grid-column: 10/14
    }

    .home-info {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 10px;
    }

    .rand-store {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: var(--heading-tab-text);
        font-family: kanit;
        font-size: 20px;
        margin-top: 0px;
        padding-left: 10px;
    }

    .rand-store section {
        flex: 1 1 150px;

        flex: 0 1 300px;

        margin: 10px;
        padding: 10px;
    }



}